# PyCity Schools Analysis

Overall, the high-performing schools tend to be charter schools with lower per-student budgets and school sizes. On the other hand, low-performing schools tend to be district schools with higher per-student budgets and school sizes. 

Average reading score stays consistent regardless of school type and other factors. Similarly, average math and reading scores are consistent throughout grade levels. 

Charter schools have about a 90% overall pass rate, while district schools have about a 53% pass rate.

In [1]:
import pandas as pd
from pathlib import Path

school_path = Path("Resources/schools_complete.csv")
student_path = Path("Resources/students_complete.csv")

In [2]:
#Read and output school_data

school_data = pd.read_csv(school_path)
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
#Read and output student_data

student_data = pd.read_csv(student_path)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
#Merge school_data and student_data by "school_name"
#Output merged data

complete_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [5]:
#Total number of unique schools

total_unique_schools = len(student_data["school_name"].unique())
total_unique_schools

15

In [6]:
#Total students

total_students = len(student_data["Student ID"].unique())
total_students

39170

In [7]:
#Total budget

total_budget = sum(school_data["budget"])
total_budget

24649428

In [8]:
#Average math score

avg_math_score = student_data["math_score"].mean()
avg_math_score

78.98537145774827

In [9]:
#Average reading score

avg_reading_score = student_data["reading_score"].mean()
avg_reading_score

81.87784018381414

In [10]:
#% passing math
#used .loc to extract data of students passing math

students_passing_math = len(student_data.loc[student_data["math_score"] >= 70])
perc_passing_math = (students_passing_math / total_students) * 100
perc_passing_math

74.9808526933878

In [11]:
#% passing reading
#used .loc to extract data of students passing reading

students_passing_reading = len(student_data.loc[student_data["reading_score"] >= 70])
perc_passing_reading = (students_passing_reading / total_students) * 100
perc_passing_reading

85.80546336482001

In [12]:
#% passing overall
#used .loc to extract data of students passing overall
#used & operator to extract data that meets both conditions

students_passing = len(student_data.loc[(student_data["math_score"] >= 70) & 
                                         (student_data["reading_score"] >= 70)])
perc_passing = (students_passing / total_students) * 100
perc_passing

65.17232575950983

In [13]:
#created dataframe with column names
#used .loc to input data

district_snapshot = pd.DataFrame(columns = ["Total_Schools", "Total_Students", "Total_Budget", "Average_Math_Score", "Average_Reading_Score", "%_Passing_Math", "%_Passing_Reading", "%_Passing_Overall"])
district_snapshot.loc[0] = [total_unique_schools, total_students, total_budget, avg_math_score, avg_reading_score, perc_passing_math, perc_passing_reading, perc_passing]

district_snapshot

,Total_Schools,Total_Students,Total_Budget,Average_Math_Score,Average_Reading_Score,%_Passing_Math,%_Passing_Reading,%_Passing_Overall
0,15.0,39170.0,24649428.0,78.985371,81.87784,74.980853,85.805463,65.172326

In [14]:
#formatted the data
district_snapshot["Total_Budget"] = district_snapshot["Total_Budget"].map("${:,.2f}".format)
district_snapshot["Total_Students"] = district_snapshot["Total_Students"].map("{:,.0f}".format)
district_snapshot["Total_Schools"] = district_snapshot["Total_Schools"].map("{:.0f}".format)

district_snapshot

,Total_Schools,Total_Students,Total_Budget,Average_Math_Score,Average_Reading_Score,%_Passing_Math,%_Passing_Reading,%_Passing_Overall
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [15]:
#grouped by "school_name"

grouped_complete_data = complete_data.groupby(["school_name"])

#isolated data of students passing math
#grouped by "school_name"

pass_math_data = complete_data.loc[complete_data["math_score"] >= 70]
grouped_pass_math = pass_math_data.groupby(["school_name"])

#isolated data of students passing reading
#grouped by "school_name"

pass_reading_data = complete_data.loc[complete_data["reading_score"] >= 70]
grouped_pass_reading = pass_reading_data.groupby(["school_name"])

#isolated data of students passing overall
#grouped by "school_name"

pass_overall_data = complete_data.loc[(complete_data["reading_score"] >= 70) & (complete_data["math_score"] >= 70)]
grouped_pass_overall = pass_overall_data.groupby(["school_name"])

In [16]:
#used .count() to find total students
#used .first() to extract the first value in "budget"
#found student budget

per_school_type = grouped_complete_data["type"].first()
per_school_total_students = grouped_complete_data["school_name"].count()
per_school_budget = grouped_complete_data["budget"].first()
per_school_student_budget = per_school_budget / per_school_total_students

#found average math score, reading score

per_school_avg_math_score = grouped_complete_data["math_score"].mean()
per_school_avg_reading_score = grouped_complete_data["reading_score"].mean()

#found number of students passing math, reading, overall

per_school_pass_math = grouped_pass_math["school_name"].count()
per_school_pass_reading = grouped_pass_reading["school_name"].count()
per_school_pass_overall = grouped_pass_overall["school_name"].count()

#found percentage of students passing math, reading, overall

per_school_percentage_pass_math = (per_school_pass_math / per_school_total_students) * 100
per_school_percentage_pass_reading = (per_school_pass_reading / per_school_total_students) * 100
per_school_percentage_pass_overall = (per_school_pass_overall / per_school_total_students) * 100

In [17]:
#created a dataframe containing school data

school_snapshot = pd.DataFrame({
    "School_Type": per_school_type,
    "Total_Students": per_school_total_students,
    "Total_School_Budget": per_school_budget,
    "Per_Student_Budget": per_school_student_budget,
    "Average_Math_Score": per_school_avg_math_score,
    "Average_Reading_Score": per_school_avg_reading_score,
    "%_Passing_Math": per_school_percentage_pass_math,
    "%_Passing_Reading": per_school_percentage_pass_reading,
    "%_Passing_Overall": per_school_percentage_pass_overall
})

school_snapshot.index.name = None

school_snapshot["Total_School_Budget"] = school_snapshot["Total_School_Budget"].map("${:,.2f}".format)
school_snapshot["Per_Student_Budget"] = school_snapshot["Per_Student_Budget"].map("${:,.2f}".format)


school_snapshot.head()

,School_Type,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,%_Passing_Math,%_Passing_Reading,%_Passing_Overall
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

## Highest-Performing Schools

In [18]:
#sorted by %_Passing_Overall in descending order

top_schools = school_snapshot.sort_values("%_Passing_Overall", ascending = False).head(5)
top_schools

,School_Type,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,%_Passing_Math,%_Passing_Reading,%_Passing_Overall
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Lowest-Performing Schools

In [19]:
#sorted by %_Passing_Overall in ascending order

bottom_schools = school_snapshot.sort_values("%_Passing_Overall", ascending = True).head(5)
bottom_schools

,School_Type,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,%_Passing_Math,%_Passing_Reading,%_Passing_Overall
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [20]:
#Seperated data by grade level
#Computed the mean math_score of each
#Created a df of the data

ninth_grade = complete_data.loc[complete_data["grade"] == "9th"]
tenth_grade = complete_data.loc[complete_data["grade"] == "10th"]
eleventh_grade = complete_data.loc[complete_data["grade"] == "11th"]
twelfth_grade = complete_data.loc[complete_data["grade"] == "12th"]

ninth_grade_math = ninth_grade.groupby("school_name")["math_score"].mean()
tenth_grade_math = tenth_grade.groupby("school_name")["math_score"].mean()
eleventh_grade_math = eleventh_grade.groupby("school_name")["math_score"].mean()
twelfth_grade_math = twelfth_grade.groupby("school_name")["math_score"].mean()

math_by_grade = pd.DataFrame({
    "9th": ninth_grade_math,
    "10th": tenth_grade_math,
    "11th": eleventh_grade_math,
    "12th": twelfth_grade_math
})

math_by_grade.index.name = None

math_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [21]:
ninth_grade_reading = ninth_grade.groupby("school_name")["reading_score"].mean()
tenth_grade_reading = tenth_grade.groupby("school_name")["reading_score"].mean()
eleventh_grade_reading = eleventh_grade.groupby("school_name")["reading_score"].mean()
twelfth_grade_reading = twelfth_grade.groupby("school_name")["reading_score"].mean()

reading_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading,
    "10th": tenth_grade_reading,
    "11th": eleventh_grade_reading,
    "12th": twelfth_grade_reading
})

reading_by_grade.index.name = None

reading_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [22]:
#created bins of school spending
#removed $ from Per_Student_Budget column
#bin based on Per_Student_Budget
#add $ to Per_Student_Budget column

spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending = school_snapshot.copy()
school_spending["Per_Student_Budget"] = school_spending["Per_Student_Budget"].apply(lambda x: x.replace("$", "")).astype(float)
school_spending["Spending_Ranges_(Per_Student)"] = pd.cut(school_spending["Per_Student_Budget"], spending_bins, labels = spending_labels)
school_spending["Per_Student_Budget"] = school_spending["Per_Student_Budget"].map("${:,.2f}".format)

In [23]:
#Computed the means of relevant data
#Created df of that data

spending_math_scores = school_spending.groupby(["Spending_Ranges_(Per_Student)"])["Average_Math_Score"].mean()
spending_reading_scores = school_spending.groupby(["Spending_Ranges_(Per_Student)"])["Average_Reading_Score"].mean()
spending_passing_math = school_spending.groupby(["Spending_Ranges_(Per_Student)"])["%_Passing_Math"].mean()
spending_passing_reading = school_spending.groupby(["Spending_Ranges_(Per_Student)"])["%_Passing_Reading"].mean()
spending_passing_overall = school_spending.groupby(["Spending_Ranges_(Per_Student)"])["%_Passing_Overall"].mean()

spending_summary = pd.DataFrame({
    "Average_Math_Score": spending_math_scores,
    "Average_Reading_Score": spending_reading_scores,
    "%_Passing_Math": spending_passing_math,
    "%_Passing_Reading": spending_passing_reading,
    "%_Passing_Overall": spending_passing_overall
})

spending_summary.head()

,Average_Math_Score,Average_Reading_Score,%_Passing_Math,%_Passing_Reading,%_Passing_Overall
Spending_Ranges_(Per_Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [24]:
#binned the data based on size

size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size = school_snapshot.copy()
school_size["School_Size"] = pd.cut(school_size["Total_Students"], size_bins, labels = size_labels)

school_size.head()

,School_Type,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,%_Passing_Math,%_Passing_Reading,%_Passing_Overall,School_Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)

In [25]:
#Computed means
#Created df

size_math_scores = school_size.groupby(["School_Size"])["Average_Math_Score"].mean()
size_reading_scores = school_size.groupby(["School_Size"])["Average_Reading_Score"].mean()
size_passing_math = school_size.groupby(["School_Size"])["%_Passing_Math"].mean()
size_passing_reading = school_size.groupby(["School_Size"])["%_Passing_Reading"].mean()
size_passing_overall = school_size.groupby(["School_Size"])["%_Passing_Overall"].mean()

size_summary = pd.DataFrame({
    "Average_Math_Score": size_math_scores,
    "Average_Reading_Score": size_reading_scores,
    "%_Passing_Math": size_passing_math,
    "%_Passing_Reading": size_passing_reading,
    "%_Passing_Overall": size_passing_overall
})

size_summary.head()

,Average_Math_Score,Average_Reading_Score,%_Passing_Math,%_Passing_Reading,%_Passing_Overall
School_Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [26]:
#Computed means
#Created df

average_math_score_by_type = school_size.groupby(["School_Type"])["Average_Math_Score"].mean()
average_reading_score_by_type = school_size.groupby(["School_Type"])["Average_Reading_Score"].mean()
average_percent_passing_math_by_type = school_size.groupby(["School_Type"])["%_Passing_Math"].mean()
average_percent_passing_reading_by_type = school_size.groupby(["School_Type"])["%_Passing_Reading"].mean()
average_percent_overall_passing_by_type = school_size.groupby(["School_Type"])["%_Passing_Overall"].mean()

type_summary = pd.DataFrame({
    "Average_Math_Score": average_math_score_by_type,
    "Average_Reading_Score": average_reading_score_by_type,
    "%_Passing_Math": average_percent_passing_math_by_type,
    "%_Passing_Reading": average_percent_passing_reading_by_type,
    "%_Passing_Overall": average_percent_overall_passing_by_type
})

type_summary.head()

,Average_Math_Score,Average_Reading_Score,%_Passing_Math,%_Passing_Reading,%_Passing_Overall
School_Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208